<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Bh-GF-iJO"/>
                        <viewControllerLayoutGuide type="bottom" id="swu-Dc-HIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFb-Vd-PpA">
                                <rect key="frame" x="99" y="136" width="122" height="30"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHv-ua-9ZW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="bFb-Vd-PpA" id="Iwy-Be-hDB"/>
                        <segue destination="Ijw-kA-TXM" kind="modal" identifier="loginSegue" id="9aA-pR-uu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.33333333333334" y="347.89999999999998"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="svf-tG-eKX">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="Ijw-kA-TXM" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KNo-mf-Okb"/>
                        <viewControllerLayoutGuide type="bottom" id="Blv-7o-Z5h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g5z-eQ-tXl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="171" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="No6-h3-ERU">
                                <rect key="frame" x="0.0" y="52" width="320" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetsTableViewCell" rowHeight="171" id="yU3-Qd-MbT" customClass="TweetsTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yU3-Qd-MbT" id="klf-qd-FQT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="170.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybN-cx-dUQ" userLabel="UserNameLabel">
                                                    <rect key="frame" x="101" y="15" width="78" height="15"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="100h" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZW-hU-Y1n" userLabel="TimesTampLabel">
                                                    <rect key="frame" x="289" y="15" width="22.5" height="11.5"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" fixedFrame="YES" text="@TwitterName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39p-tV-aRF" userLabel="TweeterNameLabel">
                                                    <rect key="frame" x="101" y="46" width="60" height="10.5"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="bla bla bla bla bla bla bla bla bla bla bla bla bla bla" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsN-fi-dcR" userLabel="CurrentTweetLabel">
                                                    <rect key="frame" x="101" y="71" width="210" height="32.5"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X4-sU-Emb">
                                                    <rect key="frame" x="216" y="140" width="16" height="18"/>
                                                    <state key="normal" backgroundImage="Like"/>
                                                    <connections>
                                                        <action selector="WhenLike:" destination="yU3-Qd-MbT" eventType="touchUpInside" id="vQC-5m-s3j"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yw2-Ha-fXA">
                                                    <rect key="frame" x="89" y="140" width="16" height="18"/>
                                                    <state key="normal" backgroundImage="Retweet"/>
                                                    <connections>
                                                        <action selector="WhenRetweeting:" destination="yU3-Qd-MbT" eventType="touchUpInside" id="Wi9-Vm-VFZ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVm-Nk-Qhv" userLabel="CountRetweetingLabel">
                                                    <rect key="frame" x="113" y="142" width="14" height="15"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlh-c3-BUf">
                                                    <rect key="frame" x="244" y="142" width="13.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i1K-3A-q0K" userLabel="Picture">
                                                    <rect key="frame" x="8" y="15" width="66" height="74"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ybN-cx-dUQ" firstAttribute="centerX" secondItem="klf-qd-FQT" secondAttribute="centerX" constant="-20" id="9Hy-Hv-L9v"/>
                                                <constraint firstItem="3X4-sU-Emb" firstAttribute="centerY" secondItem="klf-qd-FQT" secondAttribute="centerY" constant="63.75" id="BOW-IU-FQa"/>
                                                <constraint firstItem="QZW-hU-Y1n" firstAttribute="centerY" secondItem="klf-qd-FQT" secondAttribute="centerY" constant="-64.5" id="Kqx-LW-d1Y"/>
                                                <constraint firstItem="i1K-3A-q0K" firstAttribute="centerY" secondItem="klf-qd-FQT" secondAttribute="centerY" constant="-33.25" id="Mhg-GG-9Om"/>
                                                <constraint firstItem="Mlh-c3-BUf" firstAttribute="centerY" secondItem="klf-qd-FQT" secondAttribute="centerY" constant="63.5" id="OJs-2B-3g8"/>
                                                <constraint firstItem="TVm-Nk-Qhv" firstAttribute="centerY" secondItem="klf-qd-FQT" secondAttribute="centerY" constant="64.25" id="RA9-9l-wJp"/>
                                                <constraint firstItem="QZW-hU-Y1n" firstAttribute="centerX" secondItem="klf-qd-FQT" secondAttribute="centerX" constant="140.25" id="Sqy-w2-z7F"/>
                                                <constraint firstItem="i1K-3A-q0K" firstAttribute="centerX" secondItem="klf-qd-FQT" secondAttribute="centerX" constant="-119" id="TGr-18-qbR"/>
                                                <constraint firstItem="Mlh-c3-BUf" firstAttribute="centerX" secondItem="klf-qd-FQT" secondAttribute="centerX" constant="90.75" id="UZg-wW-Y6F"/>
                                                <constraint firstItem="ybN-cx-dUQ" firstAttribute="centerY" secondItem="klf-qd-FQT" secondAttribute="centerY" constant="-62.75" id="ikl-Dp-pwU"/>
                                                <constraint firstItem="3X4-sU-Emb" firstAttribute="centerX" secondItem="klf-qd-FQT" secondAttribute="centerX" constant="64" id="ixI-2j-7NT"/>
                                                <constraint firstItem="GsN-fi-dcR" firstAttribute="centerX" secondItem="klf-qd-FQT" secondAttribute="centerX" constant="46" id="jHp-KA-q5T"/>
                                                <constraint firstItem="yw2-Ha-fXA" firstAttribute="centerX" secondItem="klf-qd-FQT" secondAttribute="centerX" constant="-63" id="n3e-GX-i4c"/>
                                                <constraint firstItem="TVm-Nk-Qhv" firstAttribute="centerX" secondItem="klf-qd-FQT" secondAttribute="centerX" constant="-40" id="nuf-DB-zfg"/>
                                                <constraint firstItem="yw2-Ha-fXA" firstAttribute="centerY" secondItem="klf-qd-FQT" secondAttribute="centerY" constant="63.75" id="t9l-hp-Wsl"/>
                                                <constraint firstItem="GsN-fi-dcR" firstAttribute="centerY" secondItem="klf-qd-FQT" secondAttribute="centerY" constant="2" id="tev-lm-oVv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LikeButton" destination="3X4-sU-Emb" id="IDI-Oa-O7A"/>
                                            <outlet property="Likes_CountLabel" destination="Mlh-c3-BUf" id="FRQ-XV-MFz"/>
                                            <outlet property="RetweetButton" destination="yw2-Ha-fXA" id="8fq-d7-nWg"/>
                                            <outlet property="Retweet_CountLabel" destination="TVm-Nk-Qhv" id="4si-Fg-Ypr"/>
                                            <outlet property="TimesCreater" destination="QZW-hU-Y1n" id="Xf8-iH-xLL"/>
                                            <outlet property="TweetContentText" destination="GsN-fi-dcR" id="z67-gI-I02"/>
                                            <outlet property="profileImage" destination="i1K-3A-q0K" id="X17-H0-EMv"/>
                                            <outlet property="userHandle" destination="39p-tV-aRF" id="Viw-w5-KZG"/>
                                            <outlet property="userName" destination="ybN-cx-dUQ" id="FQ1-Li-puq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgu-Xk-hB2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4s-1e-ftS">
                                        <rect key="frame" x="8" y="10" width="55" height="30"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogout:" destination="Ijw-kA-TXM" eventType="touchUpInside" id="y6D-il-9eq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.11455733114012556" green="0.74046186733403307" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OBC-hQ-TS3"/>
                                    <constraint firstItem="E4s-1e-ftS" firstAttribute="top" secondItem="Fgu-Xk-hB2" secondAttribute="top" constant="10" id="eKG-tJ-3pd"/>
                                    <constraint firstItem="E4s-1e-ftS" firstAttribute="leading" secondItem="Fgu-Xk-hB2" secondAttribute="leading" constant="8" id="y1Q-wf-ozd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Blv-7o-Z5h" firstAttribute="top" secondItem="No6-h3-ERU" secondAttribute="bottom" id="5cc-z1-JAO"/>
                            <constraint firstItem="Fgu-Xk-hB2" firstAttribute="leading" secondItem="g5z-eQ-tXl" secondAttribute="leading" id="6ei-dR-4Xp"/>
                            <constraint firstAttribute="trailing" secondItem="No6-h3-ERU" secondAttribute="trailing" id="Klg-jU-Otg"/>
                            <constraint firstItem="No6-h3-ERU" firstAttribute="leading" secondItem="g5z-eQ-tXl" secondAttribute="leading" id="Swb-6u-aEo"/>
                            <constraint firstItem="No6-h3-ERU" firstAttribute="top" secondItem="g5z-eQ-tXl" secondAttribute="top" id="TNm-0P-wCr"/>
                            <constraint firstItem="Fgu-Xk-hB2" firstAttribute="top" secondItem="g5z-eQ-tXl" secondAttribute="top" id="vU1-ys-eTQ"/>
                            <constraint firstAttribute="trailing" secondItem="Fgu-Xk-hB2" secondAttribute="trailing" id="vrt-D8-Bhx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="No6-h3-ERU" id="sdf-9U-fKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJT-5Z-RA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="Like" width="16" height="21"/>
        <image name="Retweet" width="16" height="15"/>
    </resources>
</document>
